rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
ch = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. "))
print(ch)
if ch==0:
  print(rock)
elif ch==1:
  print(paper)
else:
  print(scissors)

computer_choice = random.randint(0,2)
print(computer_choice)
if computer_choice == 0:
  print(rock)
elif computer_choice ==1:
  print(paper)
else:
  print(scissors)

if ch==computer_choice:
  print("Draw")
else:
  if ch == 0 and computer_choice == 2 or ch == 1 and computer_choice == 0 or ch==2 and computer_choice == 1:
    print("You win")
  else:
    print("You lose")

